{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/__pycache__": true
    },
    "cSpell.words": [
        "Deque",
        "LSTM",
        "childs",
        "idents",
        "maplit",
        "pyclass",
        "pymethods",
        "serde"
    ]
}